{
  "compilerOptions": {
    /* Language and Module Resolution */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Output and Source Locations */
    "outDir": "build",
    "rootDir": "source",
    "noEmit": true,
    
    // All aliases are relative to the 'baseUrl'
    "baseUrl": "source", 
    "paths": {
      "@utils/*": ["utils/*"], 
      "@domain/*": ["domain/*"],
      "@serverless/*": ["serverless/*"],
      "@/*": ["*"] 
    }
  },
  
  // Tells the compiler which files to include in the build process
  "include": ["source/**/*.ts"]
}
